<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Way2Yummy.com</title>
    <meta name="description"
        content="way2yummy.com is a website which allows peope to add their favorite yummy recepies and to search for yummy receipies already available on the website.">
    <meta name="author" content="Paul A. Scherbel">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baskervville:ital,wght@0,400..700;1,400..700&family=Pacifico&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="./styles/index.css">
    <script src="./scripts/index.js" defer></script>
    <link rel="icon" type="image/png" href="rainbow-compass.ico">
</head>
<body>
    <header>
        <img src="./images/logo.webp" alt="way2yummy logo" width="200" loading="lazy">
        <h1>way2yummy.com</h1>
    </header>
    <main>
        <div class="kitchen">
            <img src="./images/kitchen.webp" alt="way2yummy logo" width="500" loading="lazy">
        </div>

        <div id="add">
            <a href="add-recipes.html" class="add-button"></a>
        </div>
        <div id="view">
            <a href="view-recipes.html" class="look-button"></a>
        </div>

        <div class="instructions">
            <p>Welcome to <span class="my-url">way2yummy.com. </span> We specialize in collecting exceptionally <span class="my-url">yummy</span> recipes and making them available to you. By
            clicking one of the buttons above, you can add your own extremely <span class="my-url">yummy</span>  recipe or look for some that others have already
            added.
</p>
        </div>
    </main>

    <footer>
        <p> ©️ <span id="currentYear"></span> 🌈 Paul A. Scherbel 🌈 Star Valley, Wyoming 🌈</p>
        <p>Last updated: <span id="lastModifiedDate"></span></p>
        <p><span class="label">Number of Visits: </span><span class="visits"></span></p>
        <a href="references.html" class="ref-button">🥸 Click to view reference document 🥸</a>

    </footer>

</body>
</html>